{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["./src*"]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017",
      "esnext"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
